<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your OnTap account below"
        android:id="@+id/textView_loginText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="26dp"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_loginUsername"
        android:layout_below="@+id/textView_loginText"
        android:layout_alignRight="@+id/editText_loginUserpass"
        android:layout_alignEnd="@+id/editText_loginUserpass"
        android:layout_alignLeft="@+id/editText_loginUserpass"
        android:layout_alignStart="@+id/editText_loginUserpass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_loginUserpass"
        android:layout_below="@+id/editText_loginUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView_loginUser"
        android:layout_alignBottom="@+id/editText_loginUsername"
        android:layout_toLeftOf="@+id/editText_loginUsername"
        android:layout_toStartOf="@+id/editText_loginUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView_loginPass"
        android:layout_alignBottom="@+id/editText_loginUserpass"
        android:layout_alignLeft="@+id/textView_loginUser"
        android:layout_alignStart="@+id/textView_loginUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_LoginSubmit"
        android:layout_below="@+id/checkBox_stayLoggedIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need to create an OnTap account?"
        android:id="@+id/textView_registerAccount"
        android:layout_marginTop="42dp"
        android:textSize="26dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/button_LoginSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button_registerAccount"
        android:layout_below="@+id/textView_registerAccount"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/checkBox_stayLoggedIn"
        android:checked="false"
        android:layout_below="@+id/editText_loginUserpass"
        android:layout_centerHorizontal="true" />
</RelativeLayout>